#change-location(uk-modal="esc-close:true;bg-close:true")
  .uk-modal-dialog.uk-modal-body
    h2.uk-modal-title.uk-text-bold
      = I18n.t('website.change_location')
    p= I18n.t('website.change_location_explain')
    ul(uk-accordion="collapsible: false")
      - regions.each_with_index do |o, index|
        li
          = link_to o.name, "##{o.id}", title: o.name, class: "uk-accordion-title"
          .uk-accordion-content
            ul(uk-accordion="collapsible: false")
              - o.regions.each do |r|
                li= link_to r.name, nil, title: r.name, class: "uk-text-bold uk-text-secondary"
