.uk-container
  h2= I18n.t('website.app_name')
  p A Só Ingressos é uma operadora de turismo gaúcha, nascemos nos dedicando exclusivamente a venda dos ingressos de Natal Luz, nos tornando o maior revendedor de ingressos nas últimas edições de 2017,18 e 19.
  p Com a elevada qualidade dos nossos Serviços, pouco a pouco estávamos crescendo e fornecendo também os ingressos dos atrativos, os serviços e a da Serra Gaúcha. Em 2020 consolidamos a identidade Só Ingressos e assim investimos em novas tecnologias e novos destinos.
  p Um escritório central em Gramado e uma rede de representantes nas cidades de Fortaleza, Balneário Camboriú, Goiânia, Brasília, São Luís, João Pessoa e Foz do Iguaçu, faremos com que você sempre tenha alguém a quem recorrer, que irá apoiá-lo durante toda a sua experiência de compra e uso dos produtos adquiridos para a sua viagem.
  p Nossa equipe é composta por profissionais com anos de experiência, formação e com conhecimento para uma melhor assessoria aos clientes, para que tenham acesso de forma prática e segura ao melhor dos serviços turísticos, das atrações e do melhor da gastronomia, nos destinos por nós operados.
  p Oferecemos uma gama de produtos e serviços através da mais alta tecnologia, proporcionando uma experiência de compra prática, segura e moderna.
  hr