.uk-position-relative.uk-visible-toggle.uk-light(tabindex="-1" uk-slideshow="min-height: 320; max-height: 520; animation: scale;")
  ul.uk-slideshow-items
    li
      .uk-position-cover.uk-animation-kenburns.uk-animation-reverse.uk-transform-origin-center-left
        img(src="https://www.soingressos.com/storage/site/160757628bdb8d19758.jpg" alt="" uk-cover)
    li
      .uk-position-cover.uk-animation-kenburns.uk-animation-reverse.uk-transform-origin-center-left
        img(src="https://www.soingressos.com/storage/site/151140628293dc50b77.jpg" alt="" uk-cover)
    li
      .uk-position-cover.uk-animation-kenburns.uk-animation-reverse.uk-transform-origin-center-left
        img(src="https://www.soingressos.com/storage/site/1041166262b07c05256.jpg" alt="" uk-cover)

  a.uk-position-center-left.uk-position-small.uk-hidden-hover(href="#" uk-slidenav-previous uk-slideshow-item="previous")
  a.uk-position-center-right.uk-position-small.uk-hidden-hover(href="#" uk-slidenav-next uk-slideshow-item="next")