doctype html
html
  head
    title Só Ingressos
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta property="og:site_name" content="Só Ingressos"
    meta property="og:type" content="website"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
  body= yield
